REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=v1.0.0-dev.1
REACT_APP_BUILD_PREVIEW=

REACT_APP_LOCALNET=
REACT_APP_E2E_TEST=1

REACT_APP_META_CSP=
EXTENSION_CSP=
REACT_APP_BACKEND=oasisscan
REACT_APP_TRANSAK_URL=https://global-stg.transak.com
# Our staging API key from transak dashboard
REACT_APP_TRANSAK_PARTNER_ID=3566e9e3-d3b7-493c-a33e-91d33c5c32cb
